.incomePageContainer {
  width: 100%;
  padding: 1em;
  flex: 1;
  align-self: center;
  /* background: lightblue; */
}


.incomePageContainer svg {
  width: 100%;
  height: 20em;
}

@media (width > 50em) {
  .incomePageContainer {
    max-width: 50em;
  }


}

.incomeBanner {
  font-weight: bold;
  font-size: 2rem;
  margin-block: 1em 0.5em;
}

.daysCount {
  color: rgb(58, 58, 58);
  font-weight: 500;
}

.daysCount span {
  margin-inline-start: 0.2em;
  font-weight: bold;
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: black;
}

.totalIncome {
  margin-block-start: 0.5em;
  margin-block-end: 0.5em;
  font-size: 2rem;
  font-weight: 800;
  letter-spacing: 0.8;
}

.yourReviewsContainer {
  margin-block-start: 0.5em;
}

.yourReviewsBanner {
  font-size: 1.2rem;
  font-weight: bold;
  margin-block-end: 0.5em;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.yourReviewsBanner span {
  color: rgb(108, 108, 108);
  font-weight: 500;
  margin-inline-start: 0.2em;
  font-weight: bold;
  font-size: 0.8rem;
}

.yourReviewsBanner .days {
  text-decoration: underline;
  text-underline-offset: 3px;
  text-decoration-color: black;
}

.hostReviewItemsContainer {
  --hostItemsTemplate: 1fr;
  display: grid;
  grid-template-columns: var(--hostItemsTemplate);
  gap: 0.5em;
}

.hostReviewItems {
  background: white;
  padding-block: 0.5em;
  padding-inline: 1em;
  border-radius: 10px;
  font-size: 1.4rem;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hostReviewItems .date {
  color: gray;
  font-size: 0.9rem;
}

@media (width > 40em) {
  .hostReviewItemsContainer {
    --hostItemsTemplate: 1fr 1fr 1fr;
  }
}

@media (width < 40em) {
  .yourReviewsBanner {
    align-items: flex-start;
    flex-direction: column;
  }
}